h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: bold;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: bold;
}

.nav-link {
  padding-right: 0px;
  padding-left: 20px;
  background-color: transparent;
  font-family: Digitaldreamfatskewnarrow, sans-serif;
  color: #fbe500;
  font-size: 15px;
  line-height: 15px;
  font-weight: 400;
  text-decoration: none;
  -o-object-fit: fill;
  object-fit: fill;
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-link.w--current {
  color: #fff;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
}

.nav-menu:hover {
  color: #fff;
}

.navbar {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: auto;
  margin-top: 0px;
  margin-bottom: 20px;
  padding-top: 0px;
  padding-bottom: 10px;
  background-color: transparent;
  color: transparent;
}

.container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1020px;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 40px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.brand {
  width: auto;
  height: 60px;
  -o-object-fit: contain;
  object-fit: contain;
}

.body {
  background-color: #241714;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 16px;
}

.title {
  margin-top: 0px;
  margin-bottom: auto;
  padding-bottom: 40px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  -webkit-perspective-origin: 100% 100%;
  perspective-origin: 100% 100%;
  -webkit-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  transform: rotate(-5deg);
  -webkit-transform-origin: 0% 100%;
  -ms-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
  font-family: Inter, sans-serif;
  color: #fbe500;
  font-size: 3em;
  line-height: 64px;
  font-weight: 700;
}

.button {
  margin-right: 0px;
  margin-left: 20px;
  padding: 20px;
  border-radius: 56px;
  background-color: #fbe500;
  font-family: 'Noto Sans JP', sans-serif;
  color: #000;
  font-size: 1.25em;
  font-weight: 400;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
}

.button.w--current {
  color: #000;
  font-weight: 400;
}

.p-serviceblock {
  display: block;
  overflow: hidden;
  height: auto;
  max-width: 500px;
  min-height: 220px;
  min-width: auto;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
  font-size: 1em;
  line-height: 1.25;
}

.cardtitle {
  padding-top: 20px;
  padding-bottom: 10px;
  border-bottom: 0.5px none #fff;
  font-family: 'Noto Sans JP', sans-serif;
  color: #fbe500;
  font-size: 1.2em;
}

.cardimage {
  border-radius: 10px;
}

.section {
  position: relative;
  display: block;
  width: auto;
  height: auto;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  opacity: 0.85;
}

.banner {
  position: relative;
  display: block;
  height: 25vh;
  margin-top: 0px;
  margin-bottom: 0px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/DSC01192_1.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/DSC01192_1.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  line-height: 30vw;
}

.trigger {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-top: 0px solid #fff;
  border-bottom: 0.1px dashed #fff;
  border-left: 0px none #000;
  text-decoration: none;
  cursor: pointer;
}

.trigger:hover {
  text-decoration: none;
}

.dropdowncontent {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
}

.downicon {
  display: inline-block;
  width: 30px;
  height: 30px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  align-self: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.icon_dropdown {
  position: absolute;
  max-width: 100%;
  font-size: 12px;
}

.formtitle {
  font-family: 'Noto Sans JP', sans-serif;
  color: #fff;
  font-size: 1em;
  font-weight: 400;
}

.form {
  display: -ms-grid;
  display: grid;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-items: stretch;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  grid-template-areas: ". ."
    ". ."
    ". ."
    ". ."
    ". ."
    ". Area-2"
    ". Area";
  -ms-grid-columns: 0.5fr 20px 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto 16px auto 16px auto 16px 5fr 16px auto 16px auto 16px auto;
  grid-template-rows: auto auto auto 5fr auto auto auto;
}

.select-field {
  border-radius: 3px;
  font-size: 1em;
}

.text-field {
  border-radius: 3px;
}

.cards {
  position: static;
  margin-right: 0px;
  margin-left: 0px;
}

.carditem {
  position: static;
}

.access {
  display: -ms-grid;
  display: grid;
  padding: 100px 140px;
  grid-auto-columns: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 23px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-radius: 90px;
  background-color: #fff;
}

.accesstitle {
  font-size: 1.5em;
}

.stickerwrapper {
  position: relative;
  left: auto;
  top: auto;
  right: 0px;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 150px;
  max-width: 1020px;
  margin-top: -81px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  align-self: flex-end;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  -webkit-transform: rotate(-17deg);
  -ms-transform: rotate(-17deg);
  transform: rotate(-17deg);
}

.sticker {
  display: block;
  width: 300px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -o-object-fit: contain;
  object-fit: contain;
}

.navwrapper {
  max-width: 1020px;
  margin-top: 20px;
  padding-right: 16px;
  padding-left: 16px;
}

.bgimg {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  z-index: -99;
  overflow: hidden;
  width: 70vw;
  height: 50vh;
  margin-top: 0px;
  margin-left: -1029px;
  clear: none;
  border-radius: 0px 500px 500px 0px;
  background-color: #464646;
  -webkit-perspective-origin: 0% 50%;
  perspective-origin: 0% 50%;
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.cardcontainer {
  position: relative;
  margin-bottom: 0px;
}

.bg {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -99;
  width: 100vw;
  height: auto;
  padding-left: 0px;
  background-image: url('../images/BG.png');
  background-position: 50% 50%;
  background-size: cover;
  opacity: 0.3;
  -o-object-fit: contain;
  object-fit: contain;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
  text-align: center;
}

.text-block {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
}

.card-text-about {
  max-width: 500px;
  margin-top: 40px;
  margin-bottom: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  color: #a3a3a3;
  font-size: 1em;
  line-height: 1.5;
}

.cardbg-about {
  position: relative;
  z-index: -99;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 600px;
  height: 600px;
  padding: 45px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 0px 10px 10px 0px;
  background-color: #fff;
}

.card-imge {
  position: relative;
  border-radius: 10px 0px 0px 10px;
  -o-object-fit: cover;
  object-fit: cover;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.heading-3 {
  color: #fbe500;
}

.text-block-2 {
  color: #8f8f8f;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.card-title {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  color: #000;
  font-size: 2em;
}

.card-about {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 5px 8px 150px 0 #2b2b2b;
}

.pageloadinganimation {
  position: fixed;
  z-index: 999;
  display: none;
  width: 100%;
  height: 100%;
  background-color: #000;
}

.link-block {
  margin-bottom: 10px;
  -o-object-fit: cover;
  object-fit: cover;
}

.hero-overlay {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
  max-height: 780px;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('../images/products-p.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/products-p.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  color: #fff;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.image-5 {
  display: inline-block;
  width: 15px;
  margin-left: 5px;
  padding-top: 20px;
  font-size: 0px;
}

.paragraph {
  color: #fff;
  font-size: 1em;
  line-height: 1.5;
}

.more {
  margin-bottom: 0px;
  color: #fbe500;
  font-size: 0.8em;
  text-decoration: none;
}

.triggerparent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-bottom: 0.5px solid #fff;
  border-left: 0px none #000;
}

.form-content {
  display: block;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: 200px;
  min-width: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  font-size: 1em;
}

.h2 {
  margin-bottom: 40px;
  font-size: 2.5em;
  line-height: 1.5;
}

.p {
  display: block;
  overflow: hidden;
  height: auto;
  max-width: 500px;
  min-height: 220px;
  min-width: auto;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
  font-size: 0.8em;
  line-height: 1.5;
}

.paragraph-2 {
  font-size: 1em;
}

.list-p {
  font-size: 1em;
  line-height: 1.25;
}

@media screen and (max-width: 991px) {
  .nav-link {
    margin-right: 0px;
    margin-left: 0px;
    padding: 45px 0px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    text-align: center;
  }

  .nav-menu {
    position: absolute;
    height: auto;
    padding: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #251714;
  }

  .navbar {
    z-index: 2;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .container {
    margin-top: 100px;
    margin-bottom: 100px;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .button {
    display: block;
    margin-top: 60px;
    margin-right: 0px;
    margin-left: 0px;
  }

  .icon-menu {
    overflow: visible;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    color: #fff;
    font-size: 30px;
    text-align: center;
  }

  .banner {
    margin-top: 0px;
    margin-bottom: 0px;
    background-position: 0px 0px, 50% 50%;
  }

  .stickerwrapper {
    position: relative;
    left: 7%;
    bottom: -181%;
    margin-top: -111px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-transform: rotate(-17deg);
    -ms-transform: rotate(-17deg);
    transform: rotate(-17deg);
  }

  .menu-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50px;
    height: 50px;
    padding: 5px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .menu-button.w--open {
    background-color: transparent;
  }

  .navwrapper {
    position: relative;
    margin-top: 0px;
    padding: 10px;
    background-color: #251714;
  }

  .bgimg {
    position: absolute;
    left: 0%;
    top: 87%;
    right: auto;
    bottom: 0%;
    margin-left: -258px;
    border-radius: 0px 400px 400px 0px;
  }

  .cardcontainer {
    position: relative;
  }

  .bg {
    padding-top: 0px;
    background-position: 50% 50%;
    opacity: 0.17;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }

  .card-text-about {
    padding: 0px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }

  .cardbg-about {
    width: 100%;
    height: auto;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 0px 0vw 10px 10px;
  }

  .card-imge {
    width: auto;
    height: 100%;
    border-radius: 10px 10px 0px;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .card-about {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
  }

  .icon-close {
    display: none;
  }

  .nav-menue-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .nav-link {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 45px;
    padding-bottom: 45px;
    padding-left: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .nav-menu {
    background-color: #251714;
  }

  .container {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .title {
    -webkit-transition: -webkit-transform 200ms ease;
    transition: -webkit-transform 200ms ease;
    transition: transform 200ms ease;
    transition: transform 200ms ease, -webkit-transform 200ms ease;
  }

  .icon-menu {
    -o-object-fit: fill;
    object-fit: fill;
  }

  .banner {
    margin-top: 40px;
    margin-bottom: 40px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.28)), to(rgba(0, 0, 0, 0.28))), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.9)), color-stop(55%, hsla(0, 0%, 100%, 0.08)), to(rgba(0, 0, 0, 0.9))), url('../images/DSC01192.jpg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.28)), linear-gradient(180deg, rgba(0, 0, 0, 0.9), hsla(0, 0%, 100%, 0.08) 55%, rgba(0, 0, 0, 0.9)), url('../images/DSC01192.jpg');
    background-position: 0px 0px, 0px 0px, 50% 50%;
    background-size: auto, auto, cover;
    background-repeat: repeat, repeat, no-repeat;
  }

  .carditem {
    padding-bottom: 49px;
  }

  .access {
    padding: 40px;
    grid-auto-flow: row;
    grid-column-gap: 25px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr auto;
    grid-template-rows: 1fr auto;
  }

  .stickerwrapper {
    position: relative;
    left: 0%;
    top: 45px;
    bottom: auto;
    height: 150px;
    margin-top: -95px;
  }

  .sticker {
    width: 150px;
  }

  .menu-button {
    display: block;
    padding: 10px;
  }

  .navwrapper {
    margin-top: 0px;
    padding: 10px;
  }

  .bgimg {
    margin-top: -694px;
  }

  .footer {
    padding: 40px 20px;
  }

  .card-text-about {
    padding: 0px;
  }

  .cardbg-about {
    width: 100%;
    height: 100%;
    border: 1px none #000;
    border-radius: 0px 0vw 10px 10px;
  }

  .card-imge {
    width: 100%;
    height: 100%;
    border: 1px none #000;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .card-about {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
  }

  .icon-close {
    display: none;
  }

  .hero-overlay {
    padding: 40px 20px;
  }

  .nav-menue-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
  }
}

@media screen and (max-width: 479px) {
  .nav-link {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 45px;
    padding-bottom: 45px;
    padding-left: 0px;
    border-bottom: 1px none #fff;
    text-decoration: none;
  }

  .nav-menu {
    height: auto;
    padding: 30px 60px;
  }

  .navbar {
    z-index: 2;
  }

  .container {
    position: static;
    overflow: visible;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .brand {
    max-width: 150px;
    min-width: 50px;
  }

  .title {
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    font-size: 2rem;
  }

  .button {
    display: block;
    width: 100%;
    margin-top: 0px;
    margin-right: 1px;
    margin-left: 1px;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
  }

  .p-serviceblock {
    padding-right: 10px;
    padding-left: 10px;
  }

  .cardtitle {
    font-size: 18px;
  }

  .section {
    position: relative;
    display: block;
    overflow: hidden;
    height: auto;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .banner {
    position: static;
    z-index: -1;
    height: 10vh;
    margin-top: 10px;
    margin-bottom: 0px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.28)), to(rgba(0, 0, 0, 0.28))), -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(55%, hsla(0, 0%, 100%, 0.08)), to(rgba(0, 0, 0, 0.9))), url('../images/DSC01192.jpg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.28)), linear-gradient(180deg, #000, hsla(0, 0%, 100%, 0.08) 55%, rgba(0, 0, 0, 0.9)), url('../images/DSC01192.jpg');
    background-position: 0px 0px, 0px 0px, 50% 50%;
    background-size: auto, auto, cover;
    background-repeat: repeat, repeat, no-repeat;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .trigger {
    border-style: none none dashed;
    border-width: 1px;
    border-color: #000 #000 #fff;
  }

  .downicon {
    overflow: hidden;
  }

  .formtitle {
    margin-bottom: 0px;
    font-size: 12px;
  }

  .form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-grid-columns: 0.75fr 1fr;
    grid-template-columns: 0.75fr 1fr;
  }

  .cards {
    overflow: hidden;
    padding-right: 0px;
    padding-left: 0px;
  }

  .carditem {
    overflow: hidden;
    margin-bottom: 10px;
    padding: 20px 0px;
  }

  .access {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    justify-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 16px;
    grid-template-areas: "Area";
    -ms-grid-columns: 1fr 25px 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 16px auto;
    grid-template-rows: 1fr auto;
  }

  .accesstitle {
    font-size: 1.25rem;
    font-weight: 500;
  }

  .stickerwrapper {
    left: 0%;
    top: 11px;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100px;
    margin-top: -49px;
    -webkit-transform: rotate(-11deg);
    -ms-transform: rotate(-11deg);
    transform: rotate(-11deg);
  }

  .sticker {
    width: 110px;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .navwrapper {
    overflow: hidden;
    margin-top: 0px;
    padding: 10px;
    box-shadow: 1px 1px 15px 2px rgba(24, 24, 24, 0.49);
  }

  .bgimg {
    position: absolute;
    height: auto;
    margin-left: -138px;
  }

  .cardcontainer {
    position: static;
    overflow: hidden;
  }

  .footer {
    padding: 10px 20px;
    background-color: transparent;
    text-align: left;
  }

  .card-text-about {
    margin-top: 10px;
    padding: 0px;
    font-size: 14px;
  }

  .cardbg-about {
    width: 100%;
    height: 100%;
    padding: 20px 10px;
    border-radius: 0vw 0vw 10px 10px;
  }

  .card-imge {
    width: 100%;
    height: auto;
    border-radius: 18px 18px 0px 0px;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .card-title {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 25px;
  }

  .card-about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .pageloadinganimation {
    display: none;
  }

  .hero-overlay {
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: -webkit-gradient(linear, left top, left bottom, from(null), to(null)), url('../images/products-p.jpg');
    background-image: linear-gradient(180deg, null, null), url('../images/products-p.jpg');
    background-size: auto, auto;
  }

  .centered-container {
    padding-right: 10px;
    padding-left: 10px;
    text-align: left;
  }

  .image-5 {
    margin-left: 5px;
  }

  .nav-menue-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .paragraph {
    line-height: 1.5;
  }

  .form-content {
    overflow: scroll;
    max-height: 500px;
    max-width: 500px;
    min-height: 100px;
    min-width: 100px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .h2 {
    margin-bottom: 40px;
    line-height: 1.5;
  }

  .p {
    min-height: auto;
    padding-right: 10px;
    padding-left: 10px;
  }

  .text-block-3 {
    color: #fff;
    font-size: 10px;
  }
}

#w-node-_360b7d3b-b47c-688c-6797-6036287bd8a9-372bfb19 {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-d89a1c6a-7de4-92cf-c3b5-3f0c03eaf88f-372bfb19 {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-d89a1c6a-7de4-92cf-c3b5-3f0c03eaf892-372bfb19 {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_57f222ad-e6c1-c56a-1c67-4cbf57735b5e-372bfb19 {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_902e9f97-146a-1a2e-8557-95c37ea183b2-372bfb19 {
  -ms-grid-column-align: end;
  justify-self: end;
}

#field-5.w-node-ad0ffad9-a957-4c6e-7bcd-1dd996c02863-372bfb19 {
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-row: span 2;
  grid-row-start: span 2;
}

#w-node-d89a1c6a-7de4-92cf-c3b5-3f0c03eaf895-372bfb19 {
  -ms-grid-row: 13;
  -ms-grid-column: 3;
  -ms-grid-column-align: auto;
  justify-self: auto;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  grid-area: Area;
}

@media screen and (max-width: 479px) {
  .access>#w-node-d89a1c6a-7de4-92cf-c3b5-3f0c03eaf895-372bfb19 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-d89a1c6a-7de4-92cf-c3b5-3f0c03eaf895-372bfb19 {
    -ms-grid-column-align: stretch;
    justify-self: stretch;
  }
}

@media screen and (max-width: 767px) {
  #w-node-d3f9424f-6d27-0751-ef99-6e51be760d3a-372bfb19 {
    -ms-grid-column-align: auto;
    justify-self: auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }
}

@media screen and (max-width: 479px) {
  #w-node-d89a1c6a-7de4-92cf-c3b5-3f0c03eaf88f-372bfb19 {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-d3f9424f-6d27-0751-ef99-6e51be760d3a-372bfb19 {
    -ms-grid-column-align: auto;
    justify-self: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

@font-face {
  font-family: 'Digitaldreamfatskewnarrow';
  src: url('../fonts/DigitaldreamFatSkewNarrow.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}